# java-prrn

./: .gitignore  14.09.notes.md  README.md  dot_to_ps.sh  pom.xml
python_scripts/: AlgorithmTesting.ipynb  Benchmarks.ipynb  CCATest.ipynb  CCA_calc.py  CCA_calc_test.py  CCA_calc_test.py.lprof  Catastrophy.ipynb  FinalIRMAD.ipynb  IR-MAD.ipynb  SampleDatasetCreation.ipynb  Temp.ipynb  Temporary.ipynb  Untitled.ipynb  WeightedCCADataGen.ipynb  WeightedCCATest.ipynb  __init__.py  cca.py  cca_compare.py  data.py  mosaic_files.txt  new_CCA.py  new_IRMAD.py  pixelgrid.py  sample_gen.py  test_files.csv  test_files_aligned.csv  testgen.py
python_scripts/.ipynb_checkpoints/: TensorFlowTest-checkpoint.ipynb  session-checkpoint.py
python_scripts/CCA/: model.py  model2.py  session.py
python_scripts/CCA/.ipynb_checkpoints/: data-checkpoint.py  model-checkpoint.py
python_scripts/OLD/: AlgorithmTesting.ipynb  CCAGradient.ipynb  SampleDatasetCreation.ipynb  cca.py  gdalio.py  model.py  test_files.csv  test_files_aligned.csv  testgen.py
python_scripts/OLD/CCA/: TensorflowCCA.ipynb  data.py
python_scripts/OLD/TFCCA/: session.py
python_scripts/TFCCA/: data.py
python_scripts/test_files/: test_U.csv  test_V.csv  test_X.csv  test_Y.csv  test_a.csv  test_b.csv  test_regr.csv  x_sum.csv  x_wsum.csv  xx_cov.csv  xx_cov_sqrt_inv.csv  xx_sum.csv  xx_wsum.csv  xy_cov.csv  xy_sum.csv  xy_wsum.csv  y_sum.csv  y_wsum.csv  yy_cov.csv  yy_cov_sqrt_inv.csv  yy_sum.csv  yy_wsum.csv
src/main/java/: Main.java
src/main/java/backend/: Controller.java  GraphBuilder.java  PixelPairGenerator.java  ProcessFactoryBase.java  RRNProcess.java  RRNProcessBase.java  RRNProcessFactory.java  RRNTask.java  RRNTaskFactory.java  TaskBase.java  TaskFactoryBase.java  TaskProvider.java  TaskScheduler.java
src/main/java/backend/graph/: GraphBuilder.java
src/main/java/backend/pmanagement/: TaskScheduler.java
src/main/java/backend/processes/: IRRNProcess.java  ProcessFactory.java  RRNProcess.java  RRNThread.java
src/main/java/backend/rasterio/: AsyncBlockGenerator.java  AsyncGdalReader.java  BlockGenerator.java  BlockInfo.java  ImageReader.java  ImageWriter.java  RasterDataset.java  RasterGrid.java
src/main/java/backend/rrn/: CCA.java  Cov_comp.java  IRMAD.java  RRN.java  RRNResult.java  Regr_comp.java  Regression.java  Sorted_eig_comp.java  Sqrtm_comp.java
src/main/java/backend/tasks/: IRRNTask.java  ITaskProvider.java  RRNTask.java  TaskFactory.java  TaskProvider.java
src/main/java/backend/utils/: BufferUtils.java  CoordUtils.java  HashUtils.java  MatUtils.java  MathUtils.java  TypeUtils.java  Vec2d.java  Vec2i.java
src/main/java/frontend/: UI.java  UI_Command_receiver.java  UI_Command_reciever.java
src/main/resources/: logging.properties
src/test/java/backend/rasterio/: AsyncBlockGeneratorTest.java  AsyncGdalReaderTest.java  BlockGeneratorTest.java  ImageReaderTest.java  ImageWriterTest.java  RasterGridTest.java
src/test/java/backend/rrn/: CCATest.java
src/test/java/backend/utils/: CoordUtilsTest.java
